# Nome da aplicação
spring.application.name=shoppmate

# Configuração do banco de dados Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:SHOPPMATE}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# Configuração para criação/atualização automática de tabelas
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto= none

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#springdoc.api-docs.path=v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# 1h in millisecond
jwt.token.expiration=${JWT_TOKEN_EXPIRATION:3600000}
